.. _Users-Topology:

Topology
========

The architecture of the simulated neuronal network can be divided as layered and non layered. 

.. figure:: ../images/topology_layered.png

  Figure:  Graphical illustration of the layered network


.. figure:: ../images/topology_nonlayered.png

  Figure:  Graphical illustration of the non-layered network 

Layered
------------------

Non-layered
------------------------

Fully interconnected network
----------------------------

Randomly connected network
--------------------------

Probabilistic network
---------------------

